<html lang="en">
  <head>
    <meta name="apple-music-developer-token" content="" />
    <meta name="apple-music-app-name" content="Foundee" />
    <meta name="apple-music-app-build" content="1978.4.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="twitter:title" content="New Language" />
    <meta name="twitter:site" content="@found_ee" />
    <meta property="og:title" content="New Language" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://static.found.ee/user/6013/9bd04ced-b1a8-48ec-8c1f-6b6d06e9abf6.jpeg"
    />
    <meta
      property="og:image"
      content="https://static.found.ee/user/6013/9bd04ced-b1a8-48ec-8c1f-6b6d06e9abf6.jpeg"
    />
    <meta property="og:url" content="https://found.ee/6kAl" />
    <meta property="og:type" content="music.album" />
    <meta property="og:site_name" content="Found.ee" />
    <meta property="og:description" content="&nbsp;" />
    <title>New Language</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://found.ee/super/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.found.ee/static/styles.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400"
      rel="stylesheet"
    />
    <script src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"></script>
    <script
      type="text/javascript"
      src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    ></script>
    <script type="text/javascript">
      "function" != typeof Object.assign &&
        Object.defineProperty(Object, "assign", {
          value: function (e, t) {
            "use strict";
            if (null == e)
              throw new TypeError("Cannot convert undefined or null to object");
            for (var n = Object(e), r = 1; r < arguments.length; r++) {
              var o = arguments[r];
              if (null != o)
                for (var c in o)
                  Object.prototype.hasOwnProperty.call(o, c) && (n[c] = o[c]);
            }
            return n;
          },
          writable: !0,
          configurable: !0,
        });
    </script>
    <style type="text/css">
      body {
        font-family: "Nunito Sans", sans-serif;
      }

      .subs-email-fail {
        color: #ff0000;
      }

      .card {
        border: none;
        background: transparent !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }

      .card-img-top {
        border-radius: 0;
        max-width: 350px;
      }

      ul.list-group .list-group-item {
        cursor: pointer;
      }

      ul.list-group .list-group-item {
        padding: 5px;
        border: none;
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.16);
        margin: 1em 0 0 0;
        color: #707070;
        background-color: #fff;
        font-weight: 300;
        font-size: 0.9em;
        display: block;
        width: 100%;
        text-align: left;
        border-radius: 0.3em;
      }

      a,
      a:hover,
      a:focus,
      a:visited {
        color: #707070;
        text-decoration: none;
        background-color: transparent;
      }

      ul.list-group .list-group-item:hover,
      ul.list-group .list-group-item:active {
        background: #fff;
      }

      li.list-group-item .row {
        align-items: center;
        color: #000000;
      }

      .foundee-shadow {
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.4);
      }

      .space-above {
        margin: 50px auto;
      }

      .card-services {
        margin: 75px auto 0;
      }

      @media only screen and (max-width: 768px) {
        .space-above {
          margin: 0 auto 50px;
        }

        .v2 .space-above {
          margin: 50px auto !important;
        }

        .card-img-top {
          width: 100%;
          margin: 0 auto;
        }

        .card-services {
          margin: 0 auto;
        }

        .card-title {
          font-size: 1.25rem;
        }
      }

      .foundee-input {
        border: none;
        background: transparent;
        outline: 0;
        display: inline-block;
        width: 100%;
      }

      .foundee-store-icon {
        max-height: 36px;
        max-width: 150px;
      }

      .foundee-action-btn {
        background-color: transparent;
        border: none;
        outline: 0;
        padding: 0;
        margin: 0;
        color: #707070;
      }

      .foundee-form {
        margin-bottom: 0;
      }

      .v2 .card {
        max-width: 350px;
        margin: 0 auto;
      }

      .v2 .card-body {
        background-color: #2e2e2e;
        text-align: center;
        padding: 0.5em;
      }

      .v2 .card-title,
      .v2 .card-text {
        color: #ffffff;
      }

      .v2 .card-text {
        font-weight: 200;
      }

      .v2 ul.list-group .list-group-item {
        padding: 10px;
        border: none;
        border-radius: 0;
        margin: 0;
      }

      .foundee-page-social-icons {
        margin: 0.8rem 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 0.4rem;
      }

      .foundee-page-social-icons > a {
        margin: 0.2rem 0.4rem;
      }
    </style>
    <style type="text/css">
      .foundee-background {
        background-color: #f8f8f8;
      }
    </style>
    <style type="text/css">
      .foundee-text,
      .foundee-text:hover,
      .foundee-text:visited,
      .foundee-text:focus,
      .foundee-text:active {
        /** Override font color */
        color: #ffffff;
      }
    </style>
  </head>

  <body class="foundee-background">
    <div class="background">
      <div class="background-blur"></div>
    </div>
    <div class="container v2">
      <div class="row space-above">
        <div
          class="col-xs-6 offset-xs-3 col-sm-6 offset-sm-3 col-md-4 offset-md-4"
        >
          <div class="card foundee-shadow">
            <!-- Move shadow component here -->
            <img
              class="card-img-top foundee-shadow"
              alt="Banner"
              src="https://static.found.ee/user/6013/9bd04ced-b1a8-48ec-8c1f-6b6d06e9abf6.jpeg"
            />
            <div class="card-body">
              <h4 class="card-title text-center">New Language</h4>
              <p class="card-text text-center">Come Alive</p>
            </div>
            <ul class="list-group list-group-flush">
              <!-- Store row -->
              <li class="list-group-item">
                <a href="https://found.ee/6kAl/ms-amazon-0" target="_blank">
                  <div class="row">
                    <div class="col-8">
                      <!-- Multistore icon -->
                      <img
                        src="https://static.found.ee/static/amazon.png"
                        alt="Amazon"
                        class="foundee-store-icon"
                      />
                    </div>
                    <div class="col-4 border-left button">
                      <!-- Multistore external link -->
                      <span>Buy</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="https://found.ee/6kAl/ms-spotify-1" target="_blank">
                  <div class="row">
                    <div class="col-8">
                      <!-- Multistore icon -->
                      <img
                        src="https://static.found.ee/static/spotify.png"
                        alt="Spotify"
                        class="foundee-store-icon"
                      />
                    </div>
                    <div class="col-4 border-left button">
                      <!-- Multistore external link -->
                      <span>Listen</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="https://found.ee/6kAl/ms-apple-2" target="_blank">
                  <div class="row">
                    <div class="col-8">
                      <!-- Multistore icon -->
                      <img
                        src="https://static.found.ee/static/apple-music.png"
                        alt="Apple Music"
                        class="foundee-store-icon"
                      />
                    </div>
                    <div class="col-4 border-left button">
                      <!-- Multistore external link -->
                      <span>Listen</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="https://found.ee/6kAl/ms-itunes-3" target="_blank">
                  <div class="row">
                    <div class="col-8">
                      <!-- Multistore icon -->
                      <img
                        src="https://static.found.ee/static/itunes.png"
                        alt="iTunes"
                        class="foundee-store-icon"
                      />
                    </div>
                    <div class="col-4 border-left button">
                      <!-- Multistore external link -->
                      <span>Buy</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="cookies-ccpa" class="ccda cookies">
      <div class="justify-content-lg-center align-items-lg-center py-3">
        <div class="col-12 text-center">
          <div class="disclaimer-text px-3 px-lg-0">
            <p class="font-small-3 m-0">
              By using this service, you have accepted Cookies based on our<br />
              <a target="_blank" href="https://found.ee/super/usersgdpr"
                >Privacy Policy</a
              >, and
              <a target="_blank" href="https://found.ee/super/usersgdpr"
                >Terms of Service</a
              >.
              <a target="_blank" href="https://found.ee/super/ccpa">Manage</a>
              your permissions here.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="cookies" class="gdpr cookies" style="display: none">
      <div class="container">
        <div class="row justify-content-lg-center align-items-lg-center py-3">
          <div class="col-12 col-lg-8 text-center">
            <div class="disclaimer-text px-3 px-lg-0">
              <p class="font-small-3 foundee-text">
                <em
                  >I agree to the I have been informed and read the
                  <a target="_blank" href="https://found.ee/super/usersgdpr"
                    >Privacy Policy</a
                  >. I understand that Thinketing, Inc. Will process my data as
                  data controller to manage my registration with found.ee, which
                  is necessary for the performance of the contract, and that my
                  data will not be shared with third parties unless legally
                  required. I am aware I have the right to access, rectify and
                  erase my data, among others.
                </em>
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 text-center">
            <button
              class="btn btn-reject mr-2 foundee-text"
              onclick="onRejectBtn()"
            >
              REJECT
            </button>
            <button class="btn btn-accept foundee-text" onclick="onAcceptBtn()">
              ACCEPT
            </button>
          </div>
        </div>
      </div>
    </div>

    <script type="application/javascript">
      (function (w, d) {
        var dialog = d.querySelector("#cookies");
        w.saveSelectedRetailer = function saveSelectedRetailer(
          retailerId,
          iPageId
        ) {
          var check = d.querySelector("#remember-checkbox");
          if (check.checked) {
            var value =
              "pageId=" + iPageId + "|selectedRetail=" + retailerId + ";";
            d.cookie = "iPageCookie=" + value + ";max-age=6912000;path=/";
          }
        };

        w.onAcceptBtn = function onAcceptBtn() {
          if (dialog) {
            dialog.style.display = "none";
            d.cookie = "isAcceptedPermissions=true;max-age=7776000;path=/;";
          }
          w.location.reload(true);
        };

        w.onRejectBtn = function onRejectBtn() {
          if (dialog) {
            dialog.style.display = "none";
            d.cookie = "isAcceptedPermissions=false;max-age=2592000;path=/;";
          }
          w.location.reload(true);
        };

        d.onreadystatechange = function () {
          if (d.readyState === "complete") {
            if (
              d.getElementsByClassName("link-container").childElementCount === 1
            ) {
              let checkBox = d.getElementById("remember");
              checkBox.style.display = "none";
            }
            // Visitor has accepted GDPR conditions
            dialog.style.display = "none";
          }
        };
      })(window, document);
    </script>
    <script type="text/javascript">
      (function (w, d) {
        function cleanShortCode(path) {
          if (path.startsWith("/")) {
            return path.substr(1, path.length - 1);
          }
          return path;
        }
        function prepareShortCodePayload(path) {
          var split = path.split("/");
          if (split.length === 1) {
            return {
              shortCode: split[0],
              referrer: d.referrer,
            };
          }
          return {
            shortCode: split[0],
            retailer: split[1],
            referrer: d.referrer,
          };
        }
        function _sendStats() {
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/stats", true);
          xhr.setRequestHeader("Content-type", "application/json");
          xhr.onload = function () {};
          xhr.send(JSON.stringify(prepareShortCodePayload(shortCode)));
        }
        function _sendStatsUnique() {
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/stats/unique", true);
          xhr.setRequestHeader("Content-type", "application/json");
          xhr.onload = function () {
            d.cookie = shortCode + "=" + "false;max-age=2592000;path=/";
          };
          xhr.send(
            JSON.stringify(
              Object.assign({}, prepareShortCodePayload(shortCode), {
                unique:
                  d.cookie.split("; ").indexOf(shortCode + "=false") === -1,
              })
            )
          );
        }
        if (
          typeof w.navigator !== "undefined" &&
          !!~w.navigator.userAgent.indexOf("bot")
        ) {
          return false;
        }
        var shortCode = cleanShortCode(d.location.pathname);
        // Run unique stats
        if (d.cookie.split("; ").indexOf(shortCode + "=false") === -1) {
          _sendStatsUnique();
        }
        _sendStats();
      })(window, document);
    </script>
    <script type="text/javascript">
      (function (w, d) {
        w.onApplePreAdd = function onApplePreAdd(link, typeInput, idInput) {
          let music = MusicKit.getInstance();
          music.authorize().then(function (token) {
            music
              .addToLibrary(idInput, typeInput.toLowerCase())
              .then(function () {
                window.open(link, "_blank");
                alert(
                  "Woo hoo! It's added to your library. You can hear it upon release."
                );
              });
          });
        };
      })(window, document);
    </script>
    <script type="text/javascript">
      (function (w, d) {
        function guid() {
          function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
              .toString(16)
              .substring(1);
          }
          return (
            s4() +
            s4() +
            "-" +
            s4() +
            "-" +
            s4() +
            "-" +
            s4() +
            "-" +
            s4() +
            s4() +
            s4()
          );
        }

        function getCookie(name) {
          var name = name + "=";
          var ca = document.cookie.split(";");
          for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) === " ") c = c.substring(1);
            if (c.indexOf(name) === 0)
              return c.substring(name.length, c.length);
          }
          return "";
        }

        function _onAlert(element, message, status) {
          element.className = element.className.replace("d-none", "d-all");
          var alertElement = element.querySelector(
            "#" + element.id + " #alert"
          );
          alertElement.className = status;
          alertElement.innerText = message;
          setTimeout(function () {
            element.className = element.className.replace("d-all", "d-none");
          }, 5000);
        }

        function _onSuccess(element, message) {
          _onAlert(element, message, "text-success");
        }

        function _onError(element, message) {
          _onAlert(element, message, "text-danger");
        }

        function _subscribe(email, successCallback, errorCallback) {
          var xhr = new XMLHttpRequest();
          xhr.open(
            "POST",
            "https://api.found.ee/settings-proxy/modal/capture",
            true
          );
          xhr.setRequestHeader("Content-type", "application/json");
          xhr.onload = function () {
            _onSuccess(
              document.querySelector("#foundee-email-capture-alert"),
              "Thank you for subscribing!"
            );
            if (successCallback) {
              successCallback();
            }
          };
          xhr.onerror = function () {
            _onError(
              document.querySelector("#foundee-email-capture-alert"),
              "Something went wrong while subscribing!"
            );
            if (errorCallback) {
              errorCallback();
            }
          };
          var uid = getCookie("uid");
          if (!uid) uid = guid();
          var payload = {
            userId: 6013,
            modalId: 268704,
            cookieId: uid,
            type: "PAGE_USER",
            settings: [{ name: "EMAIL", value: email }],
          };
          xhr.send(JSON.stringify(payload));
        }

        function _requestConcert(email, city) {
          var xhr = new XMLHttpRequest();
          xhr.open(
            "POST",
            "https://api.found.ee/settings-proxy/modal/capture",
            true
          );
          xhr.setRequestHeader("Content-type", "application/json");
          xhr.onload = function () {
            _onSuccess(
              document.querySelector("#foundee-concert-request-alert"),
              "Thank you for submitting your request!"
            );
          };
          xhr.onerror = function () {
            _onError(
              document.querySelector("#foundee-concert-request-alert"),
              "Something went wrong while submitting your request!"
            );
          };
          var uid = getCookie("uid");
          if (!uid) uid = guid();
          var payload = {
            userId: 6013,
            modalId: 268704,
            cookieId: uid,
            type: "PAGE_USER",
            settings: [
              { name: "EMAIL", value: email + "," + city, controlValue: email },
            ],
          };
          xhr.send(JSON.stringify(payload));
        }

        w.onSubscribeClick = function (event, successCallback, errorCallback) {
          event.preventDefault();
          const mail_format = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          const inputText = d.querySelector("#input-subs-email");
          if (inputText.value.match(mail_format)) {
            inputText.focus();
            _subscribe(inputText.value, successCallback, errorCallback);
          } else {
            inputText.focus();
          }
        };

        w.onRequestClick = function (event) {
          event.preventDefault();
          const mail_format = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          const emailInput = d.querySelector("#input-request-concert-email");
          const cityInput = d.querySelector("#input-request-concert-city");
          if (emailInput.value.match(mail_format)) {
            emailInput.focus();
            var cityValue = cityInput.value.replace(/\,/g, " ");
            _requestConcert(emailInput.value, cityValue);
          } else {
            emailInput.focus();
          }
        };
      })(window, document);
    </script>

    <script>
      !(function (e, t, n, s, a, c, p, i, o, u) {
        e[a] ||
          (((i = e[a] = function () {
            i.process ? i.process.apply(i, arguments) : i.queue.push(arguments);
          }).queue = []),
          (i.pixelId = "9eace4c2-2599-410f-b998-d26bf5501218"),
          (i.t = 1 * new Date()),
          ((o = t.createElement(n)).async = 1),
          (o.src =
            "https://found.ee/dmp/pixel.js?t=" +
            864e5 * Math.ceil(new Date() / 864e5)),
          (u = t.getElementsByTagName(n)[0]).parentNode.insertBefore(o, u));
      })(window, document, "script", 0, "foundee");
      foundee("", "Y");
    </script>

    <!-- Global Ads Tag - Google Ads: XXXXXX -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-XXXXXXX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-XXXXXXX");
    </script>
  </body>
</html>
